\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub-section}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper 1}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-section}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper 2}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub-section}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper 3}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sub-section}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Latent Semantic Indexing}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of technique}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Low-rank approximation and computing similarity}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paper 5}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sub-section}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tool requirements}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirements}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}UML Diagrams of architecture}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sub-section}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tool implementation}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sub-section}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sub-section}{10}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results of pairwise comparison}{11}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sub-section}{11}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluation of results and project review}{12}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sub-section}{12}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Responsibilites}{13}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}}{13}{subsection.13.1}}
