\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub-section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub-section}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sub-section}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paper 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sub-section}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paper 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sub-section}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tool requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}UML Diagrams of architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sub-section}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tool implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sub-section}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sub-section}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results of pairwise comparison}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sub-section}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluation of results and project review}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sub-section}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Responsibilites}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}}{13}}
